<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#co.edu">co.edu.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="co.edu">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="co.edu">co.edu.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.model.<a href="co/edu/unbosque/model/Genre.html" title="class in co.edu.unbosque.model">Genre</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Genre.Bachata">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Genre.html#Bachata">Bachata</a></code></th>
<td class="colLast"><code>"Bachata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Genre.Merengue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Genre.html#Merengue">Merengue</a></code></th>
<td class="colLast"><code>"Merengue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Genre.Reggaeton">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Genre.html#Reggaeton">Reggaeton</a></code></th>
<td class="colLast"><code>"Reggaeton"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.Genre.Technohouse">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/Genre.html#Technohouse">Technohouse</a></code></th>
<td class="colLast"><code>"Techno House"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.model.<a href="co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.PlayList.LOOP_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/PlayList.html#LOOP_NONE">LOOP_NONE</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.model.PlayList.LOOP_PLAYLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/PlayList.html#LOOP_PLAYLIST">LOOP_PLAYLIST</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.model.PlayList.LOOP_SONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/model/PlayList.html#LOOP_SONG">LOOP_SONG</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>co.edu.unbosque.view.<a href="co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Bajar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Bajar">Bajar</a></code></th>
<td class="colLast"><code>"bajar"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Borrar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Borrar">Borrar</a></code></th>
<td class="colLast"><code>"borrar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Crear">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Crear">Crear</a></code></th>
<td class="colLast"><code>"Crear"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Editar">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Editar">Editar</a></code></th>
<td class="colLast"><code>"editar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Modo">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Modo">Modo</a></code></th>
<td class="colLast"><code>"Modo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Next">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Next">Next</a></code></th>
<td class="colLast"><code>"next"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Play">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Play">Play</a></code></th>
<td class="colLast"><code>"play"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.RadioGr">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#RadioGr">RadioGr</a></code></th>
<td class="colLast"><code>"RadioGr"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#serialVersionUID">serialVersionUID</a></code></th>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Stop">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Stop">Stop</a></code></th>
<td class="colLast"><code>"stop"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="co.edu.unbosque.view.PanelReproduccion.Subir">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="co/edu/unbosque/view/PanelReproduccion.html#Subir">Subir</a></code></th>
<td class="colLast"><code>"subir"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
