<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;co.edu.unbosque.view</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.PanelReproduccion">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.PanelReproduccion</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnBajar</h5>
<pre>javax.swing.JButton btnBajar</pre>
</li>
<li class="blockList">
<h5>btnBorrar</h5>
<pre>javax.swing.JButton btnBorrar</pre>
</li>
<li class="blockList">
<h5>btnCrear</h5>
<pre>javax.swing.JButton btnCrear</pre>
</li>
<li class="blockList">
<h5>btnEditar</h5>
<pre>javax.swing.JButton btnEditar</pre>
</li>
<li class="blockList">
<h5>btnPlay</h5>
<pre>javax.swing.JButton btnPlay</pre>
</li>
<li class="blockList">
<h5>btnSiguiente</h5>
<pre>javax.swing.JButton btnSiguiente</pre>
</li>
<li class="blockList">
<h5>btnStop</h5>
<pre>javax.swing.JButton btnStop</pre>
</li>
<li class="blockList">
<h5>btnSubir</h5>
<pre>javax.swing.JButton btnSubir</pre>
</li>
<li class="blockList">
<h5>cancion</h5>
<pre>javax.swing.JLabel cancion</pre>
</li>
<li class="blockList">
<h5>cbbGeneros</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbbGeneros</pre>
</li>
<li class="blockList">
<h5>cbbModo</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbbModo</pre>
</li>
<li class="blockList">
<h5>cbbTipo</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; cbbTipo</pre>
</li>
<li class="blockList">
<h5>imagenCan</h5>
<pre>javax.swing.JLabel imagenCan</pre>
</li>
<li class="blockList">
<h5>lblArtista</h5>
<pre>javax.swing.JLabel lblArtista</pre>
</li>
<li class="blockList">
<h5>lblCanciones</h5>
<pre>javax.swing.JLabel lblCanciones</pre>
</li>
<li class="blockList">
<h5>lblDJs</h5>
<pre>javax.swing.JLabel lblDJs</pre>
</li>
<li class="blockList">
<h5>lblDuracion</h5>
<pre>javax.swing.JLabel lblDuracion</pre>
</li>
<li class="blockList">
<h5>lblGenero</h5>
<pre>javax.swing.JLabel lblGenero</pre>
</li>
<li class="blockList">
<h5>lblLetra</h5>
<pre>javax.swing.JLabel lblLetra</pre>
</li>
<li class="blockList">
<h5>lblLirica</h5>
<pre>javax.swing.JLabel lblLirica</pre>
</li>
<li class="blockList">
<h5>lblModo</h5>
<pre>javax.swing.JLabel lblModo</pre>
</li>
<li class="blockList">
<h5>lblParrillas</h5>
<pre>javax.swing.JLabel lblParrillas</pre>
</li>
<li class="blockList">
<h5>lblRuta</h5>
<pre>javax.swing.JLabel lblRuta</pre>
</li>
<li class="blockList">
<h5>lblTipo</h5>
<pre>javax.swing.JLabel lblTipo</pre>
</li>
<li class="blockList">
<h5>lblTitulo</h5>
<pre>javax.swing.JLabel lblTitulo</pre>
</li>
<li class="blockList">
<h5>lblTotal</h5>
<pre>javax.swing.JLabel lblTotal</pre>
</li>
<li class="blockList">
<h5>logo</h5>
<pre>javax.swing.JLabel logo</pre>
</li>
<li class="blockList">
<h5>lstCanciones</h5>
<pre>javax.swing.JList&lt;java.lang.String&gt; lstCanciones</pre>
</li>
<li class="blockList">
<h5>lstDJs</h5>
<pre>javax.swing.JList&lt;java.lang.String&gt; lstDJs</pre>
</li>
<li class="blockList">
<h5>lstParrillas</h5>
<pre>javax.swing.JList&lt;java.lang.String&gt; lstParrillas</pre>
</li>
<li class="blockList">
<h5>modoAll</h5>
<pre>javax.swing.JLabel modoAll</pre>
</li>
<li class="blockList">
<h5>modoAM</h5>
<pre>javax.swing.JLabel modoAM</pre>
</li>
<li class="blockList">
<h5>modoFM</h5>
<pre>javax.swing.JLabel modoFM</pre>
</li>
<li class="blockList">
<h5>modoStre</h5>
<pre>javax.swing.JLabel modoStre</pre>
</li>
<li class="blockList">
<h5>radCa</h5>
<pre>javax.swing.JRadioButton radCa</pre>
</li>
<li class="blockList">
<h5>radDJ</h5>
<pre>javax.swing.JRadioButton radDJ</pre>
</li>
<li class="blockList">
<h5>radPa</h5>
<pre>javax.swing.JRadioButton radPa</pre>
</li>
<li class="blockList">
<h5>txtArtista</h5>
<pre>javax.swing.JTextField txtArtista</pre>
</li>
<li class="blockList">
<h5>txtDuracion</h5>
<pre>javax.swing.JTextField txtDuracion</pre>
</li>
<li class="blockList">
<h5>txtLetra</h5>
<pre>javax.swing.JTextField txtLetra</pre>
</li>
<li class="blockList">
<h5>txtLirica</h5>
<pre>javax.swing.JTextArea txtLirica</pre>
</li>
<li class="blockList">
<h5>txtRuta</h5>
<pre>javax.swing.JTextField txtRuta</pre>
</li>
<li class="blockList">
<h5>txtTitulo</h5>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="co.edu.unbosque.view.View">
<!--   -->
</a>
<h3>Class <a href="co/edu/unbosque/view/View.html" title="class in co.edu.unbosque.view">co.edu.unbosque.view.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>panelReproduccion</h5>
<pre><a href="co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a> panelReproduccion</pre>
</li>
<li class="blockList">
<h5>titulo</h5>
<pre>java.lang.String titulo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
