<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#genero">genero</a></span> - Variable in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/Genre.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Genre</span></a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Genre.html#%3Cinit%3E()">Genre()</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Genre.html" title="class in co.edu.unbosque.model">Genre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/persintence/Propiedades.html#getArchivoProp()">getArchivoProp()</a></span> - Method in class co.edu.unbosque.model.persintence.<a href="../co/edu/unbosque/model/persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></dt>
<dd>
<div class="block">Obtiene el archivo donde estan las propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getArtista()">getArtista()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que obtiene el atributo artista de la clase Song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnBajar()">getBtnBajar()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnBajar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnBorrar()">getBtnBorrar()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnBorrar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnCrear()">getBtnCrear()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnCrear de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnEditar()">getBtnEditar()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnEditar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnPlay()">getBtnPlay()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnPlay de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnSiguiente()">getBtnSiguiente()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnSiguiente de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnStop()">getBtnStop()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnStop de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getBtnSubir()">getBtnSubir()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo btnSubir de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getCancion()">getCancion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el Jlabel cancion de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Parrilla.html#getCanciones()">getCanciones()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Parrilla.html" title="class in co.edu.unbosque.model">Parrilla</a></dt>
<dd>
<div class="block">Obtener el atributo canciones de la clase Parrilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getCbbGeneros()">getCbbGeneros()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo cbbGeneros de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getCbbModo()">getCbbModo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtieme el atributo CbbModod de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getCbbTipo()">getCbbTipo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo cbbTipo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#getCurrentSong()">getCurrentSong()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#getDjs()">getDjs()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Metodo que obtiene el arrayList Djs</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Parrilla.html#getDuracion()">getDuracion()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Parrilla.html" title="class in co.edu.unbosque.model">Parrilla</a></dt>
<dd>
<div class="block">Método que optiene la duración un elemento de la arrayLsit canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getDuracion()">getDuracion()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que obtiene la duración de la canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getGenero()">getGenero()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Metodo que obtiene el genero de la canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Genre.html#getGenero(int)">getGenero(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Genre.html" title="class in co.edu.unbosque.model">Genre</a></dt>
<dd>
<div class="block">Método que sirve para obtener el genero de una canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getImagenCan()">getImagenCan()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo imagenCan de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblArtista()">getLblArtista()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblArtista de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblCanciones()">getLblCanciones()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblCanciones de la calse PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblDJs()">getLblDJs()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lbldjs de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblDuracion()">getLblDuracion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atibuto de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblGenero()">getLblGenero()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblGenero de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblLetra()">getLblLetra()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblLetra de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblLirica()">getLblLirica()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblLirica de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblModo()">getLblModo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblModo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblParrillas()">getLblParrillas()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblParrillas de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblRuta()">getLblRuta()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene le atributo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblTipo()">getLblTipo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblTipo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblTitulo()">getLblTitulo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lblTitulo de la clase paneReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLblTotal()">getLblTotal()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lbltotal de la clase panelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getLetra()">getLetra()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Metodo que obitene el atributo letra de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLogo()">getLogo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo logo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#getLoopMode()">getLoopMode()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLstCanciones()">getLstCanciones()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atriburo lstCanciones de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLstDJs()">getLstDJs()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo LstDJS de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getLstParrillas()">getLstParrillas()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo lstParrillas de la clas PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getModoAll()">getModoAll()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo modoAll de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getModoAM()">getModoAM()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo modoAm de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getModoFM()">getModoFM()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo modoFm de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getModoStre()">getModoStre()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo modoStre de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Artista.html#getNombre()">getNombre()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Artista.html" title="class in co.edu.unbosque.model">Artista</a></dt>
<dd>
<div class="block">Método que sirve para poder obtener el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Dj.html#getNombre()">getNombre()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Dj.html" title="class in co.edu.unbosque.model">Dj</a></dt>
<dd>
<div class="block">Método que obtiener el atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Parrilla.html#getNombre()">getNombre()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Parrilla.html" title="class in co.edu.unbosque.model">Parrilla</a></dt>
<dd>
<div class="block">Obtener el atributo nombre de la clase Parrilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/View.html#getPanelReproduccion()">getPanelReproduccion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/View.html" title="class in co.edu.unbosque.view">View</a></dt>
<dd>
<div class="block">Obtiene atributo panelReproduccion de la clase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Dj.html#getParrrillas()">getParrrillas()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Dj.html" title="class in co.edu.unbosque.model">Dj</a></dt>
<dd>
<div class="block">Método que obtiene el aributo ArrayList parrillas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#getPersistence()">getPersistence()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Metodo obtiene el objeto persistence de la clase Persistence</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#getPlaylistPosition()">getPlaylistPosition()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#getPlaylistSize()">getPlaylistSize()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/persintence/Propiedades.html#getProp()">getProp()</a></span> - Method in class co.edu.unbosque.model.persintence.<a href="../co/edu/unbosque/model/persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></dt>
<dd>
<div class="block">obtiene el atributo prop de la clase Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#getPropiedades()">getPropiedades()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Mtodo obtiene el objeto propiedade de la clase Propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getRadCa()">getRadCa()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obteniene el atributo raCa de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getRadDJ()">getRadDJ()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo raDJ de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getRadPa()">getRadPa()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo raPa de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getRuta()">getRuta()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que obitene el atributo ruta de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#getTitulo()">getTitulo()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Metodo que obtiene el atributo titulo de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtArtista()">getTxtArtista()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtArtista de la calse PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtDuracion()">getTxtDuracion()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtDuracion de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtLetra()">getTxtLetra()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtLetra de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtLirica()">getTxtLirica()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtLirica de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtRuta()">getTxtRuta()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtRuta de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#getTxtTitulo()">getTxtTitulo()</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Obtiene el atributo txtTitulo de la clase PanelReproducción</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
