<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/persintence/Propiedades.html#setArchivoProp(java.lang.String)">setArchivoProp(String)</a></span> - Method in class co.edu.unbosque.model.persintence.<a href="../co/edu/unbosque/model/persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></dt>
<dd>
<div class="block">Modifica el archivo donde estan las propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setArtista(co.edu.unbosque.model.Artista)">setArtista(Artista)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que modifica el atributo artista de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnBajar(javax.swing.JButton)">setBtnBajar(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnBajar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnBorrar(javax.swing.JButton)">setBtnBorrar(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnBorrar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnCrear(javax.swing.JButton)">setBtnCrear(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnCrear de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnEditar(javax.swing.JButton)">setBtnEditar(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnEditar de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnPlay(javax.swing.JButton)">setBtnPlay(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnPlay de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnSiguiente(javax.swing.JButton)">setBtnSiguiente(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnSiguiente de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnStop(javax.swing.JButton)">setBtnStop(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnStop de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setBtnSubir(javax.swing.JButton)">setBtnSubir(JButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo btnSubir de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setCancion(javax.swing.JLabel)">setCancion(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el Jlabel cancion de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Parrilla.html#setCanciones(java.util.ArrayList)">setCanciones(ArrayList&lt;Song&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Parrilla.html" title="class in co.edu.unbosque.model">Parrilla</a></dt>
<dd>
<div class="block">Modificar el atributo canciones de la clase Parrilla</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setCbbGeneros(javax.swing.JComboBox)">setCbbGeneros(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo cbbGeneros de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setCbbModo(javax.swing.JComboBox)">setCbbModo(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo cbbModo de la calse PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setCbbTipo(javax.swing.JComboBox)">setCbbTipo(JComboBox&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el cbbTipo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#setDjs(java.util.ArrayList)">setDjs(ArrayList&lt;Dj&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Método que modifica a arrayList Djs</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setDuracion(long)">setDuracion(long)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que modifica la duración de la canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setGenero(java.lang.String)">setGenero(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que obtiene el atributo de genero de la calse song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setImagenCan(javax.swing.JLabel)">setImagenCan(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo modoAll de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblArtista(javax.swing.JLabel)">setLblArtista(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblArtista de la clase panelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblCanciones(javax.swing.JLabel)">setLblCanciones(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblCanciones de la clase panelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblDJs(javax.swing.JLabel)">setLblDJs(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblDjs de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblDuracion(javax.swing.JLabel)">setLblDuracion(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblGenero(javax.swing.JLabel)">setLblGenero(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblLetra(javax.swing.JLabel)">setLblLetra(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblLertra de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblLirica(javax.swing.JLabel)">setLblLirica(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblLirica de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblModo(javax.swing.JLabel)">setLblModo(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atribtuo lblModo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblParrillas(javax.swing.JLabel)">setLblParrillas(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblParrillas de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblRuta(javax.swing.JLabel)">setLblRuta(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblTipo(javax.swing.JLabel)">setLblTipo(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblTipo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblTitulo(javax.swing.JLabel)">setLblTitulo(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">modifica el atributo lblTitulo de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLblTotal(javax.swing.JLabel)">setLblTotal(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lblTotal de la clase panelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setLetra(java.lang.String)">setLetra(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que modifica el atributo letra de la calse song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLogo(javax.swing.JLabel)">setLogo(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo logo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#setLoop(int)">setLoop(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLstCanciones(javax.swing.JList)">setLstCanciones(JList&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lstCanciones de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLstDJs(javax.swing.JList)">setLstDJs(JList&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo LstDJS de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setLstParrillas(javax.swing.JList)">setLstParrillas(JList&lt;String&gt;)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo lstParrillas de la clase PanelReproduccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setModoAll(javax.swing.JLabel)">setModoAll(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo modoAll de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setModoAM(javax.swing.JLabel)">setModoAM(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo modoAM de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setModoFM(javax.swing.JLabel)">setModoFM(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo modoFM de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setModoStre(javax.swing.JLabel)">setModoStre(JLabel)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo modoStre de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Artista.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Artista.html" title="class in co.edu.unbosque.model">Artista</a></dt>
<dd>
<div class="block">Método que sirve para modificar el valor del atributo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Dj.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Dj.html" title="class in co.edu.unbosque.model">Dj</a></dt>
<dd>
<div class="block">Método que modifica el string nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Parrilla.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Parrilla.html" title="class in co.edu.unbosque.model">Parrilla</a></dt>
<dd>
<div class="block">Modificar el atributo nombre de la clase parrila</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/View.html#setPanelReproduccion(co.edu.unbosque.view.PanelReproduccion)">setPanelReproduccion(PanelReproduccion)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/View.html" title="class in co.edu.unbosque.view">View</a></dt>
<dd>
<div class="block">Modifica el atributo PanelReproducción de la clase view</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Dj.html#setParrrillas(java.util.ArrayList)">setParrrillas(ArrayList&lt;Parrilla&gt;)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Dj.html" title="class in co.edu.unbosque.model">Dj</a></dt>
<dd>
<div class="block">Metodo que permite modificar el atributo de ArrayList parrillas</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#setPersistence(co.edu.unbosque.model.persintence.Persistence)">setPersistence(Persistence)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Método que modifica el objeto persistence de la clase Persistence</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#setPlaylistPosition(int)">setPlaylistPosition(int)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/persintence/Propiedades.html#setProp(java.util.Properties)">setProp(Properties)</a></span> - Method in class co.edu.unbosque.model.persintence.<a href="../co/edu/unbosque/model/persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></dt>
<dd>
<div class="block">Modifica el atributo prop de la clase Properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Emisora.html#setPropiedades(co.edu.unbosque.model.persintence.Propiedades)">setPropiedades(Propiedades)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Emisora.html" title="class in co.edu.unbosque.model">Emisora</a></dt>
<dd>
<div class="block">Método que modifica el objeto propiedades de la clase Propiedades</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setRadCa(javax.swing.JRadioButton)">setRadCa(JRadioButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo raCa de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setRadDJ(javax.swing.JRadioButton)">setRadDJ(JRadioButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo raDj de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setRadPa(javax.swing.JRadioButton)">setRadPa(JRadioButton)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo raPa de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setRuta(java.lang.String)">setRuta(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que modifica el atributo ruta de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#setShuffle(boolean)">setShuffle(boolean)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#setTitulo(java.lang.String)">setTitulo(String)</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Método que modifica el atributo titulo de la calse titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtArtista(javax.swing.JTextField)">setTxtArtista(JTextField)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo txtArtista de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtDuracion(javax.swing.JTextField)">setTxtDuracion(JTextField)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo txtDuracion de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtLetra(javax.swing.JTextField)">setTxtLetra(JTextField)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo txtLEtra de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtLirica(javax.swing.JTextArea)">setTxtLirica(JTextArea)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtRuta(javax.swing.JTextField)">setTxtRuta(JTextField)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo txtruta de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#setTxtTitulo(javax.swing.JTextField)">setTxtTitulo(JTextField)</a></span> - Method in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>
<div class="block">Modifica el atributo txtTitulo de la clase PanelReproducción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/controller/Controller.html#siguiente()">siguiente()</a></span> - Method in class co.edu.unbosque.controller.<a href="../co/edu/unbosque/controller/Controller.html" title="class in co.edu.unbosque.controller">Controller</a></dt>
<dd>
<div class="block">Método que da la opción de cambiar de cancion que se esta reproduciendo</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Reproductor.html#siguiente()">siguiente()</a></span> - Method in interface co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Reproductor.html" title="interface in co.edu.unbosque.model">Reproductor</a></dt>
<dd>
<div class="block">Método para pasar a siguiente canción</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#skipBack()">skipBack()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/PlayList.html#skipForward()">skipForward()</a></span> - Method in class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/PlayList.html" title="class in co.edu.unbosque.model">PlayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model"><span class="typeNameLink">Song</span></a> - Class in <a href="../co/edu/unbosque/model/package-summary.html">co.edu.unbosque.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#%3Cinit%3E(co.edu.unbosque.model.Artista,java.lang.String,int,long,java.lang.String,java.lang.String)">Song(Artista, String, int, long, String, String)</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Sobrecarga del método constructor de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/model/Song.html#%3Cinit%3E(co.edu.unbosque.model.Artista,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">Song(Artista, String, String, long, String, String)</a></span> - Constructor for class co.edu.unbosque.model.<a href="../co/edu/unbosque/model/Song.html" title="class in co.edu.unbosque.model">Song</a></dt>
<dd>
<div class="block">Constructor de la clase song</div>
</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#Stop">Stop</a></span> - Static variable in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../co/edu/unbosque/view/PanelReproduccion.html#Subir">Subir</a></span> - Static variable in class co.edu.unbosque.view.<a href="../co/edu/unbosque/view/PanelReproduccion.html" title="class in co.edu.unbosque.view">PanelReproduccion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
