<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>Emisora</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="declaration: package: co.edu.unbosque.model, class: Emisora">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emisora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model</a></div>
<h1 title="Class Emisora" class="title">Class Emisora</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.model.Emisora</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Emisora</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David López, Andres Marin, Esteban Uribe, Yensy Gonzalez, Camilo
         Gomez</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Emisora</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo Constructor de la clase Emisora encargado de inicializar todos los
 atributos que contiene la clase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignarDjs()">asignarDjs</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga el nombre de los djs el arrayList de djs</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asignarParrillas()">asignarParrillas</a></span>()</code></th>
<td class="colLast">
<div class="block">Carga un objeto parrilla en el arraylist que tiene cada dj</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cargaNombreVentana()">cargaNombreVentana</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtiene la propiedad TituloVentana</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Dj.html" title="class in co.edu.unbosque.model">Dj</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDjs()">getDjs</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el arrayList Djs</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="persintence/Persistence.html" title="class in co.edu.unbosque.model.persintence">Persistence</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPersistence()">getPersistence</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo obtiene el objeto persistence de la clase Persistence</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropiedades()">getPropiedades</a></span>()</code></th>
<td class="colLast">
<div class="block">Mtodo obtiene el objeto propiedade de la clase Propiedades</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDjs(java.util.ArrayList)">setDjs</a></span>&#8203;(java.util.ArrayList&lt;<a href="Dj.html" title="class in co.edu.unbosque.model">Dj</a>&gt;&nbsp;djs)</code></th>
<td class="colLast">
<div class="block">Método que modifica a arrayList Djs</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPersistence(co.edu.unbosque.model.persintence.Persistence)">setPersistence</a></span>&#8203;(<a href="persintence/Persistence.html" title="class in co.edu.unbosque.model.persintence">Persistence</a>&nbsp;persistence)</code></th>
<td class="colLast">
<div class="block">Método que modifica el objeto persistence de la clase Persistence</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPropiedades(co.edu.unbosque.model.persintence.Propiedades)">setPropiedades</a></span>&#8203;(<a href="persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a>&nbsp;propiedades)</code></th>
<td class="colLast">
<div class="block">Método que modifica el objeto propiedades de la clase Propiedades</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Emisora</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Emisora</span>()</div>
<div class="block">Metodo Constructor de la clase Emisora encargado de inicializar todos los
 atributos que contiene la clase</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="cargaNombreVentana()">cargaNombreVentana</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">cargaNombreVentana</span>()</div>
<div class="block">Obtiene la propiedad TituloVentana</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retorna la propiedad TituloVentana como un Stirng</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asignarDjs()">asignarDjs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asignarDjs</span>()</div>
<div class="block">Carga el nombre de los djs el arrayList de djs</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="asignarParrillas()">asignarParrillas</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">asignarParrillas</span>()</div>
<div class="block">Carga un objeto parrilla en el arraylist que tiene cada dj</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPersistence()">getPersistence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="persintence/Persistence.html" title="class in co.edu.unbosque.model.persintence">Persistence</a></span>&nbsp;<span class="memberName">getPersistence</span>()</div>
<div class="block">Metodo obtiene el objeto persistence de la clase Persistence</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto persitence</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPersistence(co.edu.unbosque.model.persintence.Persistence)">setPersistence</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPersistence</span>&#8203;(<span class="arguments"><a href="persintence/Persistence.html" title="class in co.edu.unbosque.model.persintence">Persistence</a>&nbsp;persistence)</span></div>
<div class="block">Método que modifica el objeto persistence de la clase Persistence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - persistence de la clase Persistence modificado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPropiedades()">getPropiedades</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a></span>&nbsp;<span class="memberName">getPropiedades</span>()</div>
<div class="block">Mtodo obtiene el objeto propiedade de la clase Propiedades</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto propiedades</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPropiedades(co.edu.unbosque.model.persintence.Propiedades)">setPropiedades</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPropiedades</span>&#8203;(<span class="arguments"><a href="persintence/Propiedades.html" title="class in co.edu.unbosque.model.persintence">Propiedades</a>&nbsp;propiedades)</span></div>
<div class="block">Método que modifica el objeto propiedades de la clase Propiedades</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objeto</code> - propiedades de la clase Propiedades modificado</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDjs()">getDjs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Dj.html" title="class in co.edu.unbosque.model">Dj</a>&gt;</span>&nbsp;<span class="memberName">getDjs</span>()</div>
<div class="block">Metodo que obtiene el arrayList Djs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arrayList Djs</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDjs(java.util.ArrayList)">setDjs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDjs</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Dj.html" title="class in co.edu.unbosque.model">Dj</a>&gt;&nbsp;djs)</span></div>
<div class="block">Método que modifica a arrayList Djs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrayList</code> - djs</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Emisora.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
