<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 20:56:31 COT 2020 -->
<title>Song</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="declaration: package: co.edu.unbosque.model, class: Song">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Song.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">co.edu.unbosque.model</a></div>
<h1 title="Class Song" class="title">Class Song</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">co.edu.unbosque.model.Song</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Song</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David López, Andres Marin, Esteban Uribe, Yensy Gonzale, Camilo Gomez</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#artista">artista</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duracion">duracion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genero">genero</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imagen">imagen</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#letra">letra</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ruta">ruta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titulo">titulo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(co.edu.unbosque.model.Artista,java.lang.String,int,long,java.lang.String,java.lang.String)">Song</a></span>&#8203;(<a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;art,
java.lang.String&nbsp;titulo,
int&nbsp;genero,
long&nbsp;dur,
java.lang.String&nbsp;ruta,
java.lang.String&nbsp;letra)</code></th>
<td class="colLast">
<div class="block">Sobrecarga del método constructor de la clase song</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(co.edu.unbosque.model.Artista,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">Song</a></span>&#8203;(<a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;art,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;genero,
long&nbsp;dur,
java.lang.String&nbsp;ruta,
java.lang.String&nbsp;letra)</code></th>
<td class="colLast">
<div class="block">Constructor de la clase song</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#durString()">durString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que guarda la duración en un string</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArtista()">getArtista</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que obtiene el atributo artista de la clase Song</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDuracion()">getDuracion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que obtiene la duración de la canción</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGenero()">getGenero</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el genero de la canción</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLetra()">getLetra</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obitene el atributo letra de la clase song</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuta()">getRuta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que obitene el atributo ruta de la clase song</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitulo()">getTitulo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que obtiene el atributo titulo de la clase song</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setArtista(co.edu.unbosque.model.Artista)">setArtista</a></span>&#8203;(<a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;artista)</code></th>
<td class="colLast">
<div class="block">Método que modifica el atributo artista de la clase song</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDuracion(long)">setDuracion</a></span>&#8203;(long&nbsp;duracion)</code></th>
<td class="colLast">
<div class="block">Método que modifica la duración de la canción</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGenero(java.lang.String)">setGenero</a></span>&#8203;(java.lang.String&nbsp;genero)</code></th>
<td class="colLast">
<div class="block">Método que obtiene el atributo de genero de la calse song</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLetra(java.lang.String)">setLetra</a></span>&#8203;(java.lang.String&nbsp;letra)</code></th>
<td class="colLast">
<div class="block">Método que modifica el atributo letra de la calse song</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRuta(java.lang.String)">setRuta</a></span>&#8203;(java.lang.String&nbsp;ruta)</code></th>
<td class="colLast">
<div class="block">Método que modifica el atributo ruta de la clase song</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitulo(java.lang.String)">setTitulo</a></span>&#8203;(java.lang.String&nbsp;titulo)</code></th>
<td class="colLast">
<div class="block">Método que modifica el atributo titulo de la calse titulo</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que convierte la duración de la canción en un string</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="artista">artista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a></span>&nbsp;<span class="memberName">artista</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="titulo">titulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">titulo</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="genero">genero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">genero</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="duracion">duracion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">duracion</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ruta">ruta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">ruta</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="letra">letra</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">letra</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="imagen">imagen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">imagen</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(co.edu.unbosque.model.Artista,java.lang.String,java.lang.String,long,java.lang.String,java.lang.String)">Song</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Song</span>&#8203;(<span class="arguments"><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;art,
java.lang.String&nbsp;titulo,
java.lang.String&nbsp;genero,
long&nbsp;dur,
java.lang.String&nbsp;ruta,
java.lang.String&nbsp;letra)</span></div>
<div class="block">Constructor de la clase song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - nombre del artista</dd>
<dd><code>titulo</code> - titulo de la canción</dd>
<dd><code>genero</code> - genero de la canción</dd>
<dd><code>dur</code> - duración de la canción</dd>
<dd><code>ruta</code> - donde esta guardada la canción</dd>
<dd><code>letra</code> - ruta de la letra de la canción</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(co.edu.unbosque.model.Artista,java.lang.String,int,long,java.lang.String,java.lang.String)">Song</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Song</span>&#8203;(<span class="arguments"><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;art,
java.lang.String&nbsp;titulo,
int&nbsp;genero,
long&nbsp;dur,
java.lang.String&nbsp;ruta,
java.lang.String&nbsp;letra)</span></div>
<div class="block">Sobrecarga del método constructor de la clase song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>art</code> - nombre del artista</dd>
<dd><code>titulo</code> - nombre de la cancón</dd>
<dd><code>genero</code> - genero de la canción</dd>
<dd><code>dur</code> - tiempo de duración</dd>
<dd><code>ruta</code> - ruta donde esta almacenada</dd>
<dd><code>letra</code> - ruta de la letra de la canción</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="durString()">durString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">durString</span>()</div>
<div class="block">Método que guarda la duración en un string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String linea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Método que convierte la duración de la canción en un string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String linea</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGenero()">getGenero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getGenero</span>()</div>
<div class="block">Metodo que obtiene el genero de la canción</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>número del genero de la canción</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArtista()">getArtista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a></span>&nbsp;<span class="memberName">getArtista</span>()</div>
<div class="block">Método que obtiene el atributo artista de la clase Song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Artista artista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setArtista(co.edu.unbosque.model.Artista)">setArtista</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setArtista</span>&#8203;(<span class="arguments"><a href="Artista.html" title="class in co.edu.unbosque.model">Artista</a>&nbsp;artista)</span></div>
<div class="block">Método que modifica el atributo artista de la clase song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Artista</code> - artista</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTitulo()">getTitulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTitulo</span>()</div>
<div class="block">Metodo que obtiene el atributo titulo de la clase song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String song</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTitulo(java.lang.String)">setTitulo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTitulo</span>&#8203;(<span class="arguments">java.lang.String&nbsp;titulo)</span></div>
<div class="block">Método que modifica el atributo titulo de la calse titulo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Stirng</code> - titulo</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDuracion()">getDuracion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">getDuracion</span>()</div>
<div class="block">Método que obtiene la duración de la canción</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long duración</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDuracion(long)">setDuracion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDuracion</span>&#8203;(<span class="arguments">long&nbsp;duracion)</span></div>
<div class="block">Método que modifica la duración de la canción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Long</code> - duracion</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRuta()">getRuta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getRuta</span>()</div>
<div class="block">Método que obitene el atributo ruta de la clase song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String ruta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRuta(java.lang.String)">setRuta</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRuta</span>&#8203;(<span class="arguments">java.lang.String&nbsp;ruta)</span></div>
<div class="block">Método que modifica el atributo ruta de la clase song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - ruta</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLetra()">getLetra</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getLetra</span>()</div>
<div class="block">Metodo que obitene el atributo letra de la clase song</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String letra</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLetra(java.lang.String)">setLetra</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLetra</span>&#8203;(<span class="arguments">java.lang.String&nbsp;letra)</span></div>
<div class="block">Método que modifica el atributo letra de la calse song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - letra</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGenero(java.lang.String)">setGenero</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGenero</span>&#8203;(<span class="arguments">java.lang.String&nbsp;genero)</span></div>
<div class="block">Método que obtiene el atributo de genero de la calse song</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - genero</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Song.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
