Emisora ForrestM - 
Artista: Ozuna, Karol G, Mike Towers, 
Nombre de cancion: Caramelo Remix
Duracion: 38s

--------------------------------------------
on Apple Music
Woh-oh-oh-oh (Dime, ma')
Baby, baby
Ozuna
This is the remix

Aunque no pueda tengo la curiosidad (Curiosidad)
Aunque no pretendo quedarme me da un poco de ansiedad
Y es que en la vida todo se puede, esté bien o esté mal
Pero podré vivir con la culpa de que al menos una vez más (Baby)

Te volví a probar
Tu boca no pierde el sabor a caramelo, oh (Oh-oh)
Nos dejamos llevar
Tú ere' mi bandolera y yo soy tu bandolero, oh

Letra: https://letrasbd.com/ozuna/caramelo-remix/