Emisora ForrestM - 
Artista:  Marc Anthony
Nombre de cancion: Vivir Mi Vida
Duracion: 35s
-------------------------------------------------------------

Voy a reír, voy a bailar
Vivir mi vida, la la la la
Voy a reír, voy a gozar
Vivir mi vida, la la la la
Voy a reír (¡eso!), voy a bailar
Vivir mi vida, la la la la
Voy a reír, voy a gozar
Vivir mi vida, la la la la
A veces llega la lluvia
Para limpiar las heridas
A veces solo una gota
Puede vencer la sequía
Y para qué llorar, pa' qué
Si duele una pena, se olvida
Y para qué sufrir, pa' qué
Si así es la vida, hay que vivirla, la la la
Voy a reír, voy a bailar
Vivir mi vida, la la la la
Voy a reír, voy a gozar
Vivir mi vida, la la la la
¡Eso!
Voy a vivir el momento
Para entender el destino
Voy a escuchar en silencio
Para encontrar el camino
Y para qué llorar, pa' qué
Si duele una pena, se olvida
Y para qué sufrir, pa' qué
Si duele una pena, se olvida, la la la
Voy a reír, voy a bailar
Vivir mi vida, la la la la
Voy a reír, voy a gozar
Vivir mi vida, la la la la
¡Mi gente!
¡Toma!
Voy a reír, voy a bailar
Pa' qué llorar, pa' que sufrir
Empieza a soñar, a reír
Voy a reír (¡oho!), voy a bailar
Siente y baila y goza
Que la vida es una sola
Voy a reír, voy a bailar
Vive, sigue
Siempre pa' lante, no mires pa' atrás
¡Eso, mi gente!
La vida es una
Voy a reír, voy a bailar
Vivir mi vida la la la la
Voy a reír, voy a gozar
Vivir mi vida, la la la la