Emisora ForrestM - 
Artista:  Romeo Santos
Nombre de cancion: Propuesta indecente
Duracion: 43s
-------------------------------------------------------------

Hola, me llaman Romeo
Es un placer conocerla
Que bien te ves
Te adelanto, no me importa quién sea él
Dígame usted
Si ha hecho algo travieso alguna vez
Una aventura es más divertida
Si huele a peligro
Si te invito a una copa
Y me acerco a tu boca
Si te robo un besito
A ver, ¿te enojas conmigo?
¿Qué dirías si esta noche
Te seduzco en mi coche?
Que se empañen los vidrios
Y la regla es que goces
Si te falto el respeto
Y luego culpo al alcohol
Si levanto tu falda
¿Me darías el derecho
A medir tu sensatez?
Poner en juego tu cuerpo
Si te parece prudente
Esta propuesta indecente
A ver, a ver
Permíteme apreciar tu desnudez
(Take it off)
Relájate
Que este Martini calmará tu timidez
(Don't be shy)
Y una aventura es más divertida
Si huele a peligro
Si te invito a una copa
Y me acerco a tu boca
Si te robo un besito
A ver, ¿te enojas conmigo?
¿Qué dirías si esta noche
Te seduzco en mi coche?
Que se empañen los vidrios
Y la regla es que goces
Si te falto el respeto
Y luego culpo al alcohol
Si levanto tu falda
¿Me darías el derecho
A medir tu sensatez?
Poner en juego tu cuerpo
Si te parece prudente
Esta propuesta indecente
I'm back
It feels good to be king
Gostoso
Hey
Listen
I know what you like
How bout if you and I
Me and you
¿Bailamos bachata?
Y luego you and I
Me and you
¿Terminamo' en la cama?
(Que rico)
How bout if you and I
Me and you
¿Bailamos bachata?
(Ay bailamos bachata)
Y luego you and I
Me and you
¿Terminamo' en la cama?
(Terminamos en la cama)
How bout if you and I (You and I)
Me and you (Me and you)
You and I (You and I)
Me and you (You)
You and I (You and I)
Me and you
(I'm a badboy)
Me and you (You)
(Ay chi chi
Llora guitarra
Llora)
