Emisora ForrestM - 
Artista:  Rikarena
Nombre de cancion: Ay
Duracion: 18s
-------------------------------------------------------------

Sacudalo que tiene arena,
Sacudalo que tiene arena,
Sacudalo que tiene arena... Rikarena.
Mas rica que nunca
Ay ay ayayay ay ay.
Te fuiste no te importo naada
Ni el amor que yo te brindaba
Llorando aqui me has dejado aaaay
Tu decision me tiene frustrado,
Pensaba solamente en ti aay
Me defraudaste me hiciste sufrir.
Coro:
Y se me hace dificil creer
Que tu seas esa mujer
No puede ser no no ay aa ay, ay aa ayyy.
Ay ay ayayay ay ay.
Coro:
Y se me hace dificil creer
Que tu seas esa mujer
No puede ser no no ay aa ay, ay aa ayyy.
Rikarena... rica rica rica rica
Rikarena rikarena.
Ay ay ay si ves iba a volver
Pa' no sufrir pa' no llorar
Y pa' resolver como debe ser.(2)
Coomo... que tu no vuelves jamas vuelvo a lloooraar.
Coro:
Ay aa ay ay aa ay
(Revuelcate eni arena)... rikarena.
Rica rica rica rica
Rikarena rikarena.
Ay ay ay si ves iba a volver
Pa' no sufrir pa' no llorar
Y pa' resolver como debe ser.(2)
Coomo... que tu no vuelves jamas vuelvo a lloooraar.
Coro:
Ay aa ay ay aa ay
Aayy
